# DynamicsAI

./: .mcp.json  CLAUDE.md  DynamicsAI.sln  LICENSE  README.md
.claude/: settings.local.json
src/DynamicsAI.Application/: DynamicsAI.Application.csproj
src/DynamicsAI.Application/DTOs/: CrudRequest.cs  CrudResult.cs  DefaultTenantOptions.cs  EntityMetadata.cs  ExportRequest.cs  ExportResult.cs  QueryRequest.cs  QueryResult.cs  TenantContext.cs
src/DynamicsAI.Application/Interfaces/: ICacheService.cs  IDynamicsCrudService.cs  IDynamicsExportService.cs  IDynamicsMetadataService.cs  IDynamicsQueryService.cs
src/DynamicsAI.Application/UseCases/: ExecuteCrudUseCase.cs  ExecuteQueryUseCase.cs  ExportToExcelUseCase.cs  GetMetadataUseCase.cs
src/DynamicsAI.Domain/Exceptions/: DynamicsException.cs  TenantAuthException.cs
src/DynamicsAI.Domain/Models/: EntitySchema.cs  FieldSchema.cs  TenantConfig.cs
src/DynamicsAI.GatewayApi/: DynamicsAI.GatewayApi.csproj  Program.cs  StorageOptions.cs
src/DynamicsAI.GatewayApi/Controllers/: ChatController.cs  FilesController.cs
src/DynamicsAI.GatewayApi/Data/: AppDbContext.cs
src/DynamicsAI.GatewayApi/Data/Entities/: ExportedFileEntity.cs  MessageEntity.cs  SessionEntity.cs
src/DynamicsAI.GatewayApi/Models/: ChatRequest.cs  ChatResponse.cs  ClaudeApiModels.cs
src/DynamicsAI.GatewayApi/Properties/: launchSettings.json
src/DynamicsAI.GatewayApi/Services/: ClaudeAgentService.cs  ConversationService.cs  DynamicsToolExecutor.cs  ExportedFileRegistry.cs  FileProcessingService.cs
src/DynamicsAI.Infrastructure/: Class1.cs  DynamicsAI.Infrastructure.csproj  ServiceRegistration.cs
src/DynamicsAI.Infrastructure/Cache/: DistributedCacheService.cs  (+1 more)
src/DynamicsAI.McpServer/: DynamicsAI.McpServer.csproj  JsonOptions.cs  Program.cs  appsettings.json
src/DynamicsAI.McpServer/Tools/: CrudTool.cs  ExportTool.cs  MetadataTool.cs  QueryTool.cs
tests/DynamicsAI.Tests/: AuditLoggerTests.cs  ConversationServiceTests.cs  CrudServiceTests.cs  DistributedCacheServiceTests.cs  DynamicsAI.Tests.csproj  DynamicsAuthProviderTests.cs  MetadataServiceTests.cs  QueryServiceTests.cs
webresource/: chat.css  chat.html  chat.js
(+6 files in other folders)
